# DataBaseProject

./: .gitignore  BaseDonne.java  Depedance.java  ReadMe.txt  basedonnee.saving  build.xml
code/: BaseDonne.java  Depedance.java  Saving.java
code/GUI/be/ac/umons/projetBDD/: ChooseMain.java
code/GUI/be/ac/umons/projetBDD/GUI/: CodeToGui.java  DataGui.java  DependanceGui.java  Docu.java  HistoryGui.java  MainGui.java  NewDataBase.java  OptionGui.java  SgbdGui.java  TabWindow.java
code/be/ac/umons/projetBDD/: BaseDonne.java  Database.java  Depedance.java  Dependance.java  Main.java  Saving.java
code/ressource/: designMain.css  designSGBD.css
code/src/be/ac/umons/projetBDD/: ChooseMain.java  CommandParser.java  DataBase.java  Database.java  DateBase.java  Dependance.java  Dependence.java  Main.java  MethodRandy.java  Saving.java  Sql.java
code/src/be/ac/umons/projetBDD/Commands/: AddDF.java  CheckDF.java  CheckDFAttr.java  Command.java  CommandDF.java  Confirmable.java  Decomposition.java  Is3NF.java  IsBCNF.java  IsKey.java  ListDF.java  ListKey.java  ProposeDF.java  RemoveConflictsTuples.java  RemoveRedundantDependencies.java
code/src/be/ac/umons/projetBDD/GUI/: Bridge.java  DataBase.java  HistoryGui.java  MainGui.java  SgbdGui.java
code/test/be/ac/umons/projetBDD/: TestJunit.java
misc/: TestRandy.db  basedonnee.saving
misc/Other/: ReadMe.txt  test.saving
misc/ressource/: Doc.html  designSGBD.css
