<project name ="ProjetBDD">

<!--Permet d'éxécuter le code uniquement sans les test-->
  <target name="build">
    <mkdir dir="compile"/>
    <javac srcdir="code/src" destdir="compile" encoding="utf8" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar:lib/jfxrt.jar">
    </javac>
  </target>
<!--permet de supprimer les fichiers .class de java-->
  <target name="clean">
    <delete dir ="compile"/>
  </target>
  <!--permet de lancer le projet-->
  <target name="run" depends="build">
    <java classname="be.ac.umons.projetBDD.Main" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar"/>
  </target>


<!--Permet de lancer l'application en mode ligneCommande rapidement-->
  <target name="cmd">
    <delete dir ="compile"/>
    <mkdir dir="compile"/>
    <javac srcdir="code/src" destdir="compile" encoding="utf8" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar:lib/jfxrt.jar">
    </javac>
    <java classname="be.ac.umons.projetBDD.Main" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar"/>
  </target>
<!--Permet de lancer l'application en mode Graphique rapidement-->
  <target name="GUI">
    <delete dir ="compile"/>
    <mkdir dir="compile"/>
    <javac srcdir="code/src" destdir="compile" encoding="utf8" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar:lib/jfxrt.jar">
    </javac>
    <java classname="be.ac.umons.projetBDD.GUI.MainGui" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar:lib/jfxrt.jar"/>
  </target>





<!--Permet de compiler les test Junit5-->
<target name="compilerTest" depends="build">
  <javac srcdir="code/test"
         destdir="compile">
    <classpath refid="lib/junit.engine.jupiter.classpath"/>
  </javac>
</target>
  <target name="test" depends="compilerTest" >
    <java classname="org.junit.runner.JUnitCore" classpath="compile:lib/junit-jupiter-5.5.2.jar:lib/hamcrest-core-1.3.jar">
       <arg value="TestProjet"/>
    </java>
  </target>
  <path id="junit.platform.libs.classpath">
    <fileset dir="lib/junit-platform/"/>
  </path>
  <path id="junit.engine.jupiter.classpath">
    <fileset dir="lib/jupiter/"/>
  </path>


</project>
