<project name ="ProjetBDD">

<!--Allows to create the file .class of method command-->
  <target name="build">
    <mkdir dir="compile"/>
    <javac srcdir="code/src" destdir="compile" encoding="utf8" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar">
    </javac>
  </target>
<!--Allows remove the repertory with .class-->
  <target name="clean">
    <delete dir ="compile"/>
  </target>
  <!--Allows to run the application, after build-->
  <target name="run" depends="build">
    <java classname="be.ac.umons.projetBDD.Main" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar"/>
  </target>


<!--This quiet target allows to build and run the code of command terminal-->
  <target name="cmd">
    <delete dir ="compile"/>
    <mkdir dir="compile"/>
    <javac srcdir="code/src" destdir="compile" encoding="utf8" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar:lib/jfxrt.jar">
    </javac>
    <java classname="be.ac.umons.projetBDD.Main" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar"/>
  </target>
<!--This quiet target allows to build and run the GUI application-->
  <target name="GUI">
    <delete dir ="compile"/>
    <mkdir dir="compile"/>
    <javac srcdir="code/src" destdir="compile" encoding="utf8" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar"/>
    <javac srcdir="code/GUI" destdir="compile" encoding="utf8" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar:lib/jfxrt.jar"/>
    <java classname="be.ac.umons.projetBDD.GUI.MainGui" classpath=".:compile:lib/sqlite-jdbc-3.27.2.1.jar:lib/jfxrt.jar"/>
  </target>





<!--This target allows to run the test with Junit4-->
<target name="compilerTest" depends="build">
  <mkdir dir="compileTest"/>
  <javac srcdir="code/src" destdir="compileTest" encoding="utf8" classpath=".:lib/sqlite-jdbc-3.27.2.1.jar"/>
  <javac srcdir="code/test" destdir="compileTest" encoding="utf8" classpath=".:lib/junit-4.12.jar"/>

  <java classname="org.junit.runner.JUnitCore" classpath="compileTest:lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar">
    <arg value="be.ac.umons.projetBDD.TestJunit"/>
  </java>

</target>



</project>
